MONGO_URI=mongodb://0.0.0.0:27017/Wiilinks
PORT=3001
SESSION_SECRET_KEY='mysecretkey'
REFRESH_TOKEN_SECRET='d45ffa1fd59ea3076bfdaa93912eaa9b49a895835149169bb18adc5dbf69f2af3b86fdd9591a1991517b779f32eafe5a7bf9a68d2ad1a6136388159e40c10384'
EMAIL_USER=sajli72002@gmail.com
EMAIL_PASSWORD="txwd ictt wknc mecg"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
RAZORPAY_KEY_ID="rzp_test_EVNp4wsh9aflyN"
RAZORPAY_KEY_SECRET="JBWD29Qc7hH8eoZ2EEq2czIV"

